<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="index.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ulip Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="ulip-calculator">
      <div class="Mask">
        <h1 class="Calculator-heading">
          Unit Linked Insurance Plan Calculator
        </h1>
        <p class="Calculator-description">
          UTI Unit Linked Insurance Plan helps you build wealth while also
          receiving protection towards loss of life of the investor. This
          calculator helps you find out how much wealth you can build by
          investing in UTI ULIP and the amount of protection that you can
          obtain. Please provide responses to the questions listed below:
        </p>
        <div id="calculator"></div>
      </div>
    </div>
  </body>
</html>
